authorityKeyIdentifier = keyid, issuer
basicConstraints = CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
IP.1 = 127.0.0.1
IP.2 = 192.168.0.201
IP.3 = 192.168.0.202
IP.4 = 192.168.0.203
IP.5 = 192.168.0.204
IP.6 = 192.168.0.205
IP.7 = 192.168.0.206
IP.8 = 192.168.0.207
IP.9 = 192.168.0.208
IP.10 = 192.168.0.209
DNS.1 = dev.localhost
DNS.2 = localhost
DNS.3 = *.test.com
DNS.4 = test.com
DNS.5 = *.connect.com
DNS.6 = connect.com
DNS.7 = *.demo.com
DNS.8 = demo.com
DNS.9 = *.model.com
DNS.10 = model.com
DNS.11 = *.reset.com
DNS.12 = reset.com
DNS.13 = *.remede.com
DNS.14 = remede.com
DNS.15 = *.rtc.com
DNS.16 = rtc.com
DNS.17 = *.ddns.net
DNS.18 = ddns.net
DNS.19 = *.e-link.com
DNS.20 = e-link.com
DNS.21 = *.pc.com
DNS.22 = pc.com
DNS.23 = *.us.com
DNS.24 = us.com
DNS.25 = *.serge.com
DNS.26 = serge.com
DNS.27 = *.dns-dns.com
DNS.28 = dns-dns.com
DNS.29 = *.theworkpc.com
DNS.30 = theworkpc.com
DNS.31 = *.brooks.com
DNS.32 = brooks.com
DNS.33 = *.tora.com
DNS.34 = tora.com
DNS.35 = *.dimmi.com
DNS.36 = dimmi.com
DNS.37 = *.safecall.com
DNS.38 = safecall.com
DNS.39 = *.example.com
DNS.40 = example.com
DNS.41 = *.samples.com
DNS.42 = samples.com
DNS.43 = *.masoud.com
DNS.44 = masoud.com
DNS.45 = *.pma.com
DNS.46 = pma.com
